<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Cross-domain child window</title>
	<style type="text/css">
		.btn{ width:180px; height:180px; background-color:rgba(0, 0, 0, 0.6); }
	</style>
</head>
<body style="height:100%;">
	<button id="btn" class="btn" onclick="changeColor();">
		Cross-domain child window.
		Click to change parent window color.
	</button>

	<script type="text/javascript">
		var targetOrigin = "http://a.test.com";
		var btn = document.getElementById('btn');

		// 通过 message 事件监听主窗口请求
		window.addEventListener('message', function(event){
			//console.dir(event);

			/*
			if(event.origin !== targetOrigin){
				alert('只允许+ targetOrigin +访问');
				return;
			}
			//*/

			// event 参数中有 data 属性，就是父窗口发送的数据
			if(event.data == 'get-color'){
				var color = getComputedStyle(btn, null).backgroundColor;

				// 通过 postMessage 方法，向父窗口返回数据
				// 第一个参数：要发送的消息文本，可以是 JSON 字符串
				// 第二个参数：接收消息的父窗口的 URL 地址，可以使用通配符'*'指定全部地址
				window.parent.postMessage(color, '*');
			}
		}, false);

		// 当点击按钮事触发其变色方法，把最新颜色发送给主页面
		function changeColor () {
			//var color = randomColor();
			var color = '#' + ('00000' + (Math.random() * 0x1000000 << 0).toString(16)).slice(-6);
			btn.style.backgroundColor = color;
			window.parent.postMessage(color, '*');
		}

		// 生成随机颜色
		function randomColor() {
			// hex 颜色值是从 #000000 到 #ffffff，# 后面那6位数是十六进制数，相当于 0x000000 到 0xffffff
			// hex 颜色值的最大值为十六进制 0xffffff，等于十进制 16777215 
				// 16777215 == parseInt("0xffffff", 16)
				// 16777215 == 1 * 0xffffff	
				// 16777216 == 0x1000000 == 0xffffff + 1
			var randomFloat = Math.random() * (0xffffff + 1) // 十进制随机浮点数
			var decInt = Math.floor(randomFloat); // 十进制整数，同 decInt = randomFloat << 0;
			var hexNum = decInt.toString(16)  // 十六进制数字符串
			var colorNum = ('00000' + hexNum).slice(-6); // 补前导零，并截取后六位
			var colorStr = '#' + colorNum; // 拼接 hex颜色值字符串
			return colorStr;
	   }

	</script>
</body>
</html>